Total: 17.9 MB
     8.0  44.4%  44.4%     17.0  95.0% ::AsioFrontend::on_accept::{lambda#2}::operator
     4.8  26.7%  71.1%      4.8  26.7% ceph::buffer::v15_2_0::raw_combined::alloc_data_n_controlblock@416a3
     2.7  14.8%  85.9%      2.7  15.0% std::make_unique
     1.3   7.5%  93.4%      1.3   7.5% std::__new_allocator::allocate
     0.3   1.9%  95.3%      0.3   1.9% boost::asio::aligned_new@1d17919
     0.1   0.8%  96.1%      0.1   0.8% boost::container::new_allocator::allocate
     0.1   0.7%  96.7%      0.1   0.7% Objecter::prepare_mutate_op
     0.1   0.4%  97.2%      0.1   0.5% rgw::auth::s3::AWSAuthStrategy::create_apl_local
     0.1   0.4%  97.5%      0.1   0.5% librados::v14_2_0::RadosClient::create_ioctx
     0.1   0.3%  97.9%      0.1   0.5% RGWHandler_REST::reallocate_formatter
     0.1   0.3%  98.2%      0.1   0.5% rgw::sal::RadosStore::get_user_by_access_key
     0.0   0.3%  98.4%      0.0   0.3% RGWHandler_REST_Obj_S3::op_post
     0.0   0.2%  98.6%      0.1   0.4% RGWIndexCompletionManager::create_completion
     0.0   0.2%  98.8%      0.0   0.2% _rados_aio_create_completion2
     0.0   0.2%  99.0%      0.0   0.2% librados::v14_2_0::ObjectOperation::ObjectOperation
     0.0   0.1%  99.1%      0.0   0.1% boost::detail::make_external_thread_data
     0.0   0.1%  99.2%      0.0   0.1% boost::asio::detail::object_pool_access::create
     0.0   0.1%  99.3%      0.0   0.1% ceph::buffer::v15_2_0::ptr_node::create_hypercombined@3a4fe
     0.0   0.1%  99.4%      0.0   0.1% __cxa_thread_atexit_impl@@GLIBC_2.18
     0.0   0.1%  99.5%      0.0   0.1% ceph::buffer::v15_2_0::ptr_node::create
     0.0   0.1%  99.6%      0.0   0.1% boost::asio::detail::strand_executor_service::create_implementation
     0.0   0.1%  99.6%      0.0   0.1% rgw::sal::RadosObject::RadosObject@223329e
     0.0   0.1%  99.7%      0.0   0.1% rgw::sal::RadosObject::RadosObject@22333d8
     0.0   0.0%  99.7%      0.0   0.0% boost::asio::aligned_new@9364b
     0.0   0.0%  99.8%      0.0   0.0% mempool::pool_allocator::allocate
     0.0   0.0%  99.8%      0.0   0.0% ceph::buffer::v15_2_0::ptr_node::cloner::operator@3a00c
     0.0   0.0%  99.8%      0.6   3.4% std::_Rb_tree::_M_emplace_hint_unique
     0.0   0.0%  99.9%      0.0   0.0% ceph::buffer::v15_2_0::raw_posix_aligned::raw_posix_aligned
     0.0   0.0%  99.9%      0.0   0.0% std::__new_allocator::allocate (inline)
     0.0   0.0%  99.9%      0.0   0.0% std::_Sp_counted_base::_Sp_counted_base (inline)
     0.0   0.0%  99.9%      0.0   0.0% ceph::buffer::v15_2_0::raw_combined::alloc_data_n_controlblock@b7c63b
     0.0   0.0%  99.9%      0.0   0.0% std::_Function_base::_Base_manager::_M_create
     0.0   0.0%  99.9%      0.2   1.1% RGWRESTMgr_S3::get_handler
     0.0   0.0% 100.0%      0.0   0.0% boost::detail::sp_counted_base::sp_counted_base (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::__cxx11::basic_stringbuf::str &
     0.0   0.0% 100.0%      0.3   1.6% librados::IoCtxImpl::aio_operate
     0.0   0.0% 100.0%      0.0   0.0% std::_Bind::_Bind (inline)
     0.0   0.0% 100.0%      0.0   0.2% boost::spirit::classic::impl::get_definition
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::aligned_new@8a5def
     0.0   0.0% 100.0%      0.0   0.0% ceph::make_message
     0.0   0.0% 100.0%      0.0   0.2% librados::v14_2_0::Rados::aio_create_completion
     0.0   0.0% 100.0%      0.0   0.0% ceph::buffer::v15_2_0::ptr_node::create_hypercombined@b76c98
     0.0   0.0% 100.0%      0.0   0.0% PKCS7_decrypt@@OPENSSL_3.0.0
     0.0   0.0% 100.0%      0.0   0.0% Context::Context (inline)
     0.0   0.0% 100.0%      0.0   0.0% OPENSSL_LH_insert@@OPENSSL_3.0.0
     0.0   0.0% 100.0%      0.0   0.0% opentelemetry::v1::common::KeyValueProperties::KeyValueProperties (inline)
     0.0   0.0% 100.0%      0.0   0.0% UsageLogger::set_timer
     0.0   0.0% 100.0%      0.0   0.0% __GI___strdup
     0.0   0.0% 100.0%      0.0   0.0% opentelemetry::v1::trace::TraceState::GetDefault
     0.0   0.0% 100.0%      0.0   0.1% ::AsioFrontend::accept
     0.0   0.0% 100.0%      0.0   0.1% ::AsioFrontend::init::{lambda#1}::operator
     0.0   0.0% 100.0%      0.0   0.1% ::StreamIO::recv_body
     0.0   0.0% 100.0%      0.0   0.0% ::StreamIO::write_data
     0.0   0.0% 100.0%      0.0   0.0% ::operator<<
     0.0   0.0% 100.0%      0.0   0.0% AdminSocket::do_accept
     0.0   0.0% 100.0%      0.0   0.0% AdminSocket::entry
     0.0   0.0% 100.0%      0.0   0.0% AdminSocket::execute_command@8edb04
     0.0   0.0% 100.0%      0.0   0.0% AdminSocket::execute_command@8eeb36
     0.0   0.0% 100.0%      0.0   0.1% AsyncConnection::process
     0.0   0.0% 100.0%      0.2   1.1% AsyncConnection::send_message
     0.0   0.0% 100.0%      0.0   0.2% AsyncConnection::send_message (inline)
     0.0   0.0% 100.0%      0.0   0.0% CB_DoWatchNotify::operator
     0.0   0.0% 100.0%      0.0   0.1% C_handle_read::do_request
     0.0   0.0% 100.0%      0.4   2.0% CachedStackStringStream::CachedStackStringStream
     0.0   0.0% 100.0%      1.8   9.8% CachedStackStringStream::CachedStackStringStream@1ccf81c
     0.0   0.0% 100.0%      0.2   0.9% CachedStackStringStream::CachedStackStringStream@8627a8
     0.0   0.0% 100.0%      0.0   0.0% CachedStackStringStream::~CachedStackStringStream
     0.0   0.0% 100.0%      0.0   0.0% CachedStackStringStream::~CachedStackStringStream@1ccf762
     0.0   0.0% 100.0%      0.0   0.0% CachedStackStringStream::~CachedStackStringStream@8626c0
     0.0   0.0% 100.0%      0.0   0.0% CommonSafeTimer::add_event_after
     0.0   0.0% 100.0%      0.0   0.0% CommonSafeTimer::add_event_at
     0.0   0.0% 100.0%      0.0   0.0% CommonSafeTimer::timer_thread
     0.0   0.0% 100.0%      0.0   0.0% CommonSafeTimerThread::entry
     0.0   0.0% 100.0%      0.0   0.2% Connection::send_message2
     0.0   0.0% 100.0%      0.0   0.0% Context::complete@1ccb21e
     0.0   0.0% 100.0%      0.1   0.4% Context::complete@5cc8a
     0.0   0.0% 100.0%      0.0   0.0% Context::complete@8cc9c4
     0.0   0.0% 100.0%      0.0   0.0% CtFun::_call
     0.0   0.0% 100.0%      0.0   0.0% CtFun::call
     0.0   0.0% 100.0%      0.0   0.1% CtRxNode::call
     0.0   0.0% 100.0%      0.0   0.1% DispatchQueue::DispatchThread::entry
     0.0   0.0% 100.0%      0.0   0.1% DispatchQueue::entry
     0.0   0.0% 100.0%      0.0   0.1% DispatchQueue::fast_dispatch@a4daf0
     0.0   0.0% 100.0%      0.0   0.1% DispatchQueue::fast_dispatch@afec42
     0.0   0.0% 100.0%      0.0   0.0% DispatchQueue::pre_dispatch
     0.0   0.0% 100.0%      0.0   0.0% DispatchQueue::pre_dispatch (inline)
     0.0   0.0% 100.0%      0.0   0.0% EVP_CIPHER_do_all_provided@@OPENSSL_3.0.0
     0.0   0.0% 100.0%      0.0   0.0% EVP_DigestFinal@@OPENSSL_3.0.0
     0.0   0.0% 100.0%      0.0   0.0% EVP_MD_fetch@@OPENSSL_3.0.0
     0.0   0.0% 100.0%      0.0   0.0% EpollDriver::event_wait
     0.0   0.0% 100.0%      0.0   0.1% EventCenter::process_events
     0.0   0.0% 100.0%      0.0   0.0% LambdaContext* make_lambda_context (inline)
     0.0   0.0% 100.0%      0.1   0.3% LambdaContext::finish
     0.0   0.0% 100.0%      0.0   0.0% LambdaContext::finish (inline)
     0.0   0.0% 100.0%      0.0   0.2% MMonCommand::print
     0.0   0.0% 100.0%      0.0   0.0% MMonCommandAck::print
     0.0   0.0% 100.0%      0.0   0.0% MMonGetVersion::MMonGetVersion
     0.0   0.0% 100.0%      0.0   0.0% MOSDOpReply::decode_payload
     0.0   0.0% 100.0%      0.0   0.0% Message::Message
     0.0   0.0% 100.0%      0.0   0.1% Messenger::ms_deliver_dispatch
     0.0   0.0% 100.0%      0.0   0.1% Messenger::ms_fast_dispatch
     0.0   0.0% 100.0%      0.0   0.0% MgrClient::handle_mgr_map
     0.0   0.0% 100.0%      0.0   0.0% MgrClient::ms_dispatch2
     0.0   0.0% 100.0%      0.0   0.0% MgrMap::operator=
     0.0   0.0% 100.0%      0.0   0.0% MonClient::MonCommand::MonCommand
     0.0   0.0% 100.0%      0.0   0.0% MonClient::_renew_subs
     0.0   0.0% 100.0%      0.0   0.2% MonClient::_send_command
     0.0   0.0% 100.0%      0.0   0.2% MonClient::_send_mon_message
     0.0   0.0% 100.0%      0.0   0.0% MonClient::get_version
     0.0   0.0% 100.0%      0.0   0.0% MonClient::get_version::{lambda#1}::operator
     0.0   0.0% 100.0%      0.0   0.0% MonClient::renew_subs
     0.0   0.0% 100.0%      0.0   0.0% MonClient::schedule_tick
     0.0   0.0% 100.0%      0.4   2.2% MonClient::start_mon_command
     0.0   0.0% 100.0%      0.0   0.2% MonClient::start_mon_command (inline)
     0.0   0.0% 100.0%      0.0   0.2% MonClient::start_mon_command::{lambda#1}::operator
     0.0   0.0% 100.0%      0.0   0.0% MonClient::sub_want
     0.0   0.0% 100.0%      0.0   0.0% MonClient::tick
     0.0   0.0% 100.0%      0.0   0.0% MonClient::tick (inline)
     0.0   0.0% 100.0%      0.0   0.0% MonSub::renewed
     0.0   0.0% 100.0%      0.0   0.0% MonSub::want
     0.0   0.0% 100.0%      0.0   0.1% NetworkStack::add_thread::{lambda#1}::operator
     0.0   0.0% 100.0%      0.0   0.1% OSDMap::apply_incremental
     0.0   0.0% 100.0%      0.0   0.0% ObjectCache::chain_cache_entry
     0.0   0.0% 100.0%      0.0   0.0% ObjectCache::get
     0.0   0.0% 100.0%      0.0   0.1% ObjectCache::put
     0.0   0.0% 100.0%      0.0   0.0% ObjectCache::touch_lru
     0.0   0.0% 100.0%      1.4   7.9% ObjectOperation::add_call
     0.0   0.0% 100.0%      0.1   0.8% ObjectOperation::add_op
     0.0   0.0% 100.0%      1.0   5.6% ObjectOperation::add_xattr
     0.0   0.0% 100.0%      1.4   7.9% ObjectOperation::call@84d84
     0.0   0.0% 100.0%      1.0   5.6% ObjectOperation::setxattr (inline)
     0.0   0.0% 100.0%      0.0   0.0% ObjectOperation::stat@6d06a
     0.0   0.0% 100.0%      0.0   0.0% Objecter::CB_Linger_Ping::operator
     0.0   0.0% 100.0%      0.0   0.0% Objecter::Op::Op
     0.0   0.0% 100.0%      0.0   0.1% Objecter::Op::complete
     0.0   0.0% 100.0%      0.0   0.0% Objecter::Op::complete::{lambda#1}::operator
     0.0   0.0% 100.0%      0.0   0.0% Objecter::Op::complete::{lambda#1}::operator (inline)
     0.0   0.0% 100.0%      0.0   0.0% Objecter::_calc_target
     0.0   0.0% 100.0%      0.0   0.0% Objecter::_do_watch_notify
     0.0   0.0% 100.0%      0.0   0.0% Objecter::_linger_ping
     0.0   0.0% 100.0%      0.0   0.0% Objecter::_maybe_request_map
     0.0   0.0% 100.0%      0.2   0.9% Objecter::_op_submit
     0.0   0.0% 100.0%      0.2   0.9% Objecter::_op_submit_with_budget
     0.0   0.0% 100.0%      0.0   0.0% Objecter::_recalc_linger_op_target
     0.0   0.0% 100.0%      0.0   0.0% Objecter::_scan_requests
     0.0   0.0% 100.0%      0.2   0.9% Objecter::_send_op
     0.0   0.0% 100.0%      0.0   0.0% Objecter::_session_op_assign
     0.0   0.0% 100.0%      0.0   0.1% Objecter::handle_osd_map
     0.0   0.0% 100.0%      0.0   0.1% Objecter::handle_osd_op_reply
     0.0   0.0% 100.0%      0.0   0.0% Objecter::lookup_pg_mapping
     0.0   0.0% 100.0%      0.0   0.1% Objecter::ms_dispatch2
     0.0   0.0% 100.0%      0.0   0.1% Objecter::ms_fast_dispatch2
     0.0   0.0% 100.0%      0.2   0.9% Objecter::op_submit
     0.0   0.0% 100.0%      0.0   0.0% Objecter::op_target_t::op_target_t
     0.0   0.0% 100.0%      0.0   0.0% Objecter::pg_mapping_t::pg_mapping_t
     0.0   0.0% 100.0%      0.0   0.0% Objecter::prune_pg_mapping
     0.0   0.0% 100.0%      0.0   0.0% Objecter::tick
     0.0   0.0% 100.0%      0.0   0.0% Objecter::wait_for_latest_osdmap
     0.0   0.0% 100.0%      0.0   0.0% Objecter::wait_for_latest_osdmap::{lambda#1}::operator
     0.0   0.0% 100.0%      0.0   0.1% ProtocolV2::_handle_read_frame_epilogue_main
     0.0   0.0% 100.0%      0.0   0.0% ProtocolV2::_handle_read_frame_segment
     0.0   0.0% 100.0%      0.0   0.1% ProtocolV2::handle_message
     0.0   0.0% 100.0%      0.0   0.1% ProtocolV2::handle_read_frame_dispatch
     0.0   0.0% 100.0%      0.0   0.1% ProtocolV2::handle_read_frame_epilogue_main
     0.0   0.0% 100.0%      0.0   0.0% ProtocolV2::handle_read_frame_segment
     0.0   0.0% 100.0%      0.0   0.1% ProtocolV2::read::{lambda#1}::operator
     0.0   0.0% 100.0%      0.0   0.0% ProtocolV2::read_frame
     0.0   0.0% 100.0%      0.0   0.0% ProtocolV2::read_frame_segment
     0.0   0.0% 100.0%      0.0   0.1% ProtocolV2::run_continuation
     0.0   0.0% 100.0%      0.0   0.0% ProtocolV2::throttle_dispatch_queue
     0.0   0.0% 100.0%      0.0   0.1% RGWAccessControlList::add_grant
     0.0   0.0% 100.0%      0.0   0.1% RGWAccessControlList::decode
     0.0   0.0% 100.0%      0.0   0.0% RGWAccessControlList::register_grant
     0.0   0.0% 100.0%      0.0   0.1% RGWAccessControlPolicy::decode
     0.0   0.0% 100.0%      0.3   1.4% RGWAccessControlPolicy::encode
     0.0   0.0% 100.0%      0.0   0.1% RGWAccessKey::RGWAccessKey
     0.0   0.0% 100.0%      0.0   0.0% RGWBucketCtl::get_sync_policy_handler
     0.0   0.0% 100.0%      0.0   0.0% RGWBucketCtl::link_bucket
     0.0   0.0% 100.0%      0.0   0.1% RGWBucketCtl::read_bucket_entrypoint_info
     0.0   0.0% 100.0%      0.0   0.2% RGWBucketCtl::read_bucket_info
     0.0   0.0% 100.0%      0.0   0.0% RGWBucketCtl::store_bucket_entrypoint_info
     0.0   0.0% 100.0%      0.0   0.1% RGWBucketCtl::store_bucket_instance_info
     0.0   0.0% 100.0%      0.0   0.1% RGWBucketInfo::RGWBucketInfo
     0.0   0.0% 100.0%      0.0   0.1% RGWBucketInfo::operator=
     0.0   0.0% 100.0%      0.0   0.0% RGWBucketSyncPolicyHandler::init
     0.0   0.0% 100.0%      0.0   0.0% RGWChainedCacheImpl::chain_cb
     0.0   0.0% 100.0%      0.0   0.0% RGWChainedCacheImpl::put
     0.0   0.0% 100.0%      0.0   0.0% RGWChainedCacheImpl::put (inline)
     0.0   0.0% 100.0%      0.8   4.4% RGWCompleteMultipart::execute
     0.0   0.0% 100.0%      0.0   0.1% RGWCreateBucket::execute
     0.0   0.0% 100.0%      0.1   0.5% RGWEnv::set
     0.0   0.0% 100.0%      0.0   0.1% RGWHTTPArgs::append
     0.0   0.0% 100.0%      0.0   0.1% RGWHTTPArgs::parse
     0.0   0.0% 100.0%      0.2   1.2% RGWHandler::do_init_permissions
     0.0   0.0% 100.0%      0.1   0.5% RGWHandler_REST::allocate_formatter
     0.0   0.0% 100.0%      0.0   0.3% RGWHandler_REST::get_op
     0.0   0.0% 100.0%      0.2   1.2% RGWHandler_REST::init_permissions
     0.0   0.0% 100.0%      0.3   1.5% RGWHandler_REST_S3::authorize
     0.0   0.0% 100.0%      0.2   1.1% RGWHandler_REST_S3::init_from_header
     0.0   0.0% 100.0%      5.4  30.4% RGWInitMultipart::execute
     0.0   0.0% 100.0%      0.0   0.1% RGWInitMultipart_ObjStore_S3::get_params
     0.0   0.0% 100.0%      0.0   0.0% RGWListBucket::execute
     0.0   0.0% 100.0%      0.0   0.0% RGWListBucket_ObjStore_S3v2::send_response
     0.0   0.0% 100.0%      0.0   0.0% RGWMPObj::RGWMPObj@222715a
     0.0   0.0% 100.0%      0.0   0.1% RGWMPObj::init
     0.0   0.0% 100.0%      0.0   0.1% RGWMPObj::init (inline)
     0.0   0.0% 100.0%      0.0   0.0% RGWObjVersionTracker::RGWObjVersionTracker
     0.0   0.0% 100.0%      0.0   0.0% RGWObjVersionTracker::operator=
     0.0   0.0% 100.0%      0.0   0.0% RGWObjectCtx::RGWObjectCtx
     0.0   0.0% 100.0%      0.2   1.1% RGWObjectCtx::get_state
     0.0   0.0% 100.0%      0.0   0.0% RGWObjectCtx::set_atomic
     0.0   0.0% 100.0%      0.0   0.0% RGWOp::complete
     0.0   0.0% 100.0%      0.0   0.0% RGWOp::do_aws4_auth_completion
     0.0   0.0% 100.0%      0.3   1.5% RGWOp::verify_requester
     0.0   0.0% 100.0%      0.0   0.0% RGWOwnerStatsCache::data_modified
     0.0   0.0% 100.0%      1.3   7.4% RGWPutObj::execute
     0.0   0.0% 100.0%      0.0   0.1% RGWPutObj::get_lua_filter
     0.0   0.0% 100.0%      0.6   3.2% RGWPutObj_ObjStore::get_data
     0.0   0.0% 100.0%      0.6   3.2% RGWPutObj_ObjStore_S3::get_data
     0.0   0.0% 100.0%      0.2   0.9% RGWPutObj_ObjStore_S3::get_encrypt_filter
     0.0   0.0% 100.0%      0.0   0.0% RGWPutObj_ObjStore_S3::send_response
     0.0   0.0% 100.0%      0.0   0.0% RGWQuotaCache::adjust_stats
     0.0   0.0% 100.0%      0.0   0.0% RGWQuotaHandlerImpl::update_stats
     0.0   0.0% 100.0%      0.2   1.3% RGWREST::get_handler
     0.0   0.0% 100.0%      0.0   0.1% RGWREST::preprocess
     0.0   0.0% 100.0%      0.0   0.0% RGWRESTMgr::get_manager
     0.0   0.0% 100.0%      0.0   0.0% RGWRESTMgr::get_resource_mgr
     0.0   0.0% 100.0%      0.0   0.1% RGWRados::Bucket::Bucket (inline)
     0.0   0.0% 100.0%      0.0   0.0% RGWRados::Bucket::List::list_objects
     0.0   0.0% 100.0%      0.0   0.0% RGWRados::Bucket::List::list_objects_ordered
     0.0   0.0% 100.0%      0.0   0.1% RGWRados::Bucket::UpdateIndex::UpdateIndex
     0.0   0.0% 100.0%      0.0   0.0% RGWRados::Bucket::UpdateIndex::complete
     0.0   0.0% 100.0%      0.8   4.3% RGWRados::Bucket::UpdateIndex::complete_del
     0.0   0.0% 100.0%      0.1   0.3% RGWRados::Bucket::UpdateIndex::get_bucket_shard
     0.0   0.0% 100.0%      1.0   5.5% RGWRados::Bucket::UpdateIndex::guard_reshard
     0.0   0.0% 100.0%      0.1   0.3% RGWRados::Bucket::UpdateIndex::init_bs
     0.0   0.0% 100.0%      1.0   5.5% RGWRados::Bucket::UpdateIndex::prepare
     0.0   0.0% 100.0%      0.9   5.2% RGWRados::Bucket::UpdateIndex::prepare::{lambda#1}::operator
     0.0   0.0% 100.0%      0.1   0.3% RGWRados::BucketShard::init
     0.0   0.0% 100.0%      0.8   4.4% RGWRados::Object::Delete::delete_obj
     0.0   0.0% 100.0%      0.0   0.1% RGWRados::Object::Object
     0.0   0.0% 100.0%      0.6   3.3% RGWRados::Object::Read::prepare
     0.0   0.0% 100.0%      4.1  22.9% RGWRados::Object::Write::_do_write_meta
     0.0   0.0% 100.0%      4.1  23.0% RGWRados::Object::Write::write_meta
     0.0   0.0% 100.0%      0.1   0.7% RGWRados::Object::complete_atomic_modification
     0.0   0.0% 100.0%      0.9   5.2% RGWRados::Object::get_state
     0.0   0.0% 100.0%      0.5   2.8% RGWRados::Object::prepare_atomic_modification
     0.0   0.0% 100.0%      0.0   0.0% RGWRados::cls_bucket_list_ordered
     0.0   0.0% 100.0%      0.0   0.0% RGWRados::cls_obj_complete_add
     0.0   0.0% 100.0%      0.8   4.3% RGWRados::cls_obj_complete_del
     0.0   0.0% 100.0%      0.8   4.3% RGWRados::cls_obj_complete_op
     0.0   0.0% 100.0%      0.9   5.2% RGWRados::cls_obj_prepare_op
     0.0   0.0% 100.0%      0.0   0.1% RGWRados::create_bucket
     0.0   0.0% 100.0%      0.1   0.8% RGWRados::get_max_chunk_size@217217c
     0.0   0.0% 100.0%      0.1   0.8% RGWRados::get_max_chunk_size@2172352
     0.0   0.0% 100.0%      0.0   0.0% RGWRados::get_obj_head_ioctx
     0.0   0.0% 100.0%      0.4   2.2% RGWRados::get_obj_head_ref@21761d4
     0.0   0.0% 100.0%      0.9   5.2% RGWRados::get_obj_state@2193118
     0.0   0.0% 100.0%      0.9   5.2% RGWRados::get_obj_state@2193198
     0.0   0.0% 100.0%      0.9   5.2% RGWRados::get_obj_state_impl
     0.0   0.0% 100.0%      0.1   0.8% RGWRados::get_required_alignment
     0.0   0.0% 100.0%      0.2   0.9% RGWRados::open_pool_ctx
     0.0   0.0% 100.0%      0.0   0.1% RGWRados::put_bucket_instance_info
     0.0   0.0% 100.0%      0.0   0.1% RGWRados::put_linked_bucket_info
     0.0   0.0% 100.0%      0.5   2.8% RGWRados::remove_rgw_head_obj
     0.0   0.0% 100.0%      0.0   0.0% RGWRadosThread::Worker::entry
     0.0   0.0% 100.0%      0.0   0.0% RGWRadosThread::Worker::wait_interval
     0.0   0.0% 100.0%      0.0   0.0% RGWSI_BS_SObj_HintIndexObj::read
     0.0   0.0% 100.0%      0.0   0.0% RGWSI_BucketIndex_RADOS::get_bucket_index_object
     0.0   0.0% 100.0%      0.0   0.0% RGWSI_BucketIndex_RADOS::init_index
     0.0   0.0% 100.0%      0.0   0.3% RGWSI_BucketIndex_RADOS::open_bucket_index_base
     0.0   0.0% 100.0%      0.1   0.3% RGWSI_BucketIndex_RADOS::open_bucket_index_pool
     0.0   0.0% 100.0%      0.0   0.3% RGWSI_BucketIndex_RADOS::open_bucket_index_shard
     0.0   0.0% 100.0%      0.1   0.3% RGWSI_BucketIndex_RADOS::open_pool
     0.0   0.0% 100.0%      0.0   0.0% RGWSI_Bucket_SObj::bucket_info_cache_entry::operator=
     0.0   0.0% 100.0%      0.0   0.1% RGWSI_Bucket_SObj::read_bucket_entrypoint_info
     0.0   0.0% 100.0%      0.0   0.1% RGWSI_Bucket_SObj::read_bucket_instance_info
     0.0   0.0% 100.0%      0.0   0.0% RGWSI_Bucket_SObj::store_bucket_entrypoint_info
     0.0   0.0% 100.0%      0.0   0.1% RGWSI_Bucket_SObj::store_bucket_instance_info
     0.0   0.0% 100.0%      0.0   0.0% RGWSI_Bucket_Sync_SObj::do_get_policy_handler
     0.0   0.0% 100.0%      0.0   0.0% RGWSI_Bucket_Sync_SObj::get_bucket_sync_hints
     0.0   0.0% 100.0%      0.0   0.0% RGWSI_Bucket_Sync_SObj::get_policy_handler
     0.0   0.0% 100.0%      0.0   0.0% RGWSI_Bucket_Sync_SObj::handle_bi_update
     0.0   0.0% 100.0%      0.0   0.0% RGWSI_Notify::watch_cb
     0.0   0.0% 100.0%      0.1   0.3% RGWSI_SysObj::Obj::ROp::read
     0.0   0.0% 100.0%      0.1   0.3% RGWSI_SysObj::Obj::ROp::read (inline)
     0.0   0.0% 100.0%      0.0   0.0% RGWSI_SysObj::Obj::ROp::stat
     0.0   0.0% 100.0%      0.0   0.1% RGWSI_SysObj::Obj::WOp::write
     0.0   0.0% 100.0%      0.0   0.0% RGWSI_SysObj_Cache::chain_cache_entry
     0.0   0.0% 100.0%      0.0   0.0% RGWSI_SysObj_Cache::raw_stat
     0.0   0.0% 100.0%      0.1   0.3% RGWSI_SysObj_Cache::read
     0.0   0.0% 100.0%      0.0   0.0% RGWSI_SysObj_Cache::watch_cb
     0.0   0.0% 100.0%      0.0   0.1% RGWSI_SysObj_Cache::write
     0.0   0.0% 100.0%      0.0   0.0% RGWSI_SysObj_Cache_CB::watch_cb
     0.0   0.0% 100.0%      0.0   0.0% RGWSI_SysObj_Core::get_rados_obj
     0.0   0.0% 100.0%      0.0   0.2% RGWSI_SysObj_Core::read
     0.0   0.0% 100.0%      0.0   0.0% RGWSI_SysObj_Core::stat
     0.0   0.0% 100.0%      0.0   0.0% RGWSI_SysObj_Core::write
     0.0   0.0% 100.0%      0.0   0.1% RGWSI_User_RADOS::get_user_info_by_access_key
     0.0   0.0% 100.0%      0.0   0.1% RGWSI_User_RADOS::get_user_info_from_index
     0.0   0.0% 100.0%      0.0   0.0% RGWSI_User_RADOS::read_user_info
     0.0   0.0% 100.0%      0.0   0.0% RGWSI_User_RADOS::user_info_cache_entry::operator=
     0.0   0.0% 100.0%      0.0   0.0% RGWSI_ZoneUtils::unique_id[abi:cxx11]
     0.0   0.0% 100.0%      0.0   0.0% RGWSI_ZoneUtils::unique_trans_id[abi:cxx11]
     0.0   0.0% 100.0%      0.0   0.0% RGWSyncTraceServiceMapThread::process
     0.0   0.0% 100.0%      0.0   0.1% RGWUserCtl::get_info_by_access_key
     0.0   0.0% 100.0%      0.0   0.2% RGWUserInfo::RGWUserInfo
     0.0   0.0% 100.0%      0.0   0.0% RGWUserInfo::operator=
     0.0   0.0% 100.0%      0.0   0.0% RGWWatcher::handle_notify
     0.0   0.0% 100.0%      0.3   1.5% RGW_Auth_S3::authorize
     0.0   0.0% 100.0%      0.0   0.0% RWLock::get_write
     0.0   0.0% 100.0%      0.0   0.0% RWLock::lock (inline)
     0.0   0.0% 100.0%      0.1   0.6% Thread::_entry_func
     0.0   0.0% 100.0%      0.1   0.6% Thread::entry_wrapper
     0.0   0.0% 100.0%      0.0   0.0% UsageLogger::C_UsageLogTimeout::finish
     0.0   0.0% 100.0%      0.0   0.0% UsageLogger::flush
     0.0   0.0% 100.0%      0.0   0.0% WatchInfo::handle_notify
     0.0   0.0% 100.0%      0.0   0.0% WatchInfo::operator
     0.0   0.0% 100.0%      1.0   5.3% _M_invoke
     0.0   0.0% 100.0%      0.4   2.4% _M_invoke (inline)
     0.0   0.0% 100.0%      0.0   0.0% _ZSt8__invokeIZ17make_named_threadIM11AdminSocketDoFvvEJPS1_EESt6threadSt17basic_string_viewIcSt11char_traitsIcEEOT_DpOT0_EUlSB_SE_E_JS3_S4_EENSt15__invoke_resultISA_JDpSC_EE4typeESB_SE_ (inline)
     0.0   0.0% 100.0%      0.0   0.1% __cxa_thread_atexit@@CXXABI_1.3.7
     0.0   0.0% 100.0%     17.5  97.5% __invoke (inline)
     0.0   0.0% 100.0%      0.4   2.4% __invoke_impl (inline)
     0.0   0.0% 100.0%      1.0   5.3% __invoke_r (inline)
     0.0   0.0% 100.0%      0.0   0.0% __tls_init
     0.0   0.0% 100.0%      0.0   0.1% __tls_init@1cca37a
     0.0   0.0% 100.0%      0.0   0.0% __tls_init@8603ba
     0.0   0.0% 100.0%      0.0   0.0% __tz_convert
     0.0   0.0% 100.0%      0.0   0.0% _denc::container_base::decode
     0.0   0.0% 100.0%      0.0   0.0% _denc::container_base::decode_nohead
     0.0   0.0% 100.0%      0.0   0.0% _denc::maplike_details::insert
     0.0   0.0% 100.0%      0.0   0.0% _lockdep_register
     0.0   0.0% 100.0%      0.1   0.5% _rados_ioctx_create
     0.0   0.0% 100.0%      0.0   0.0% append_rand_alpha
     0.0   0.0% 100.0%      0.1   0.3% async_initiate (inline)
     0.0   0.0% 100.0%      0.0   0.0% async_operate
     0.0   0.0% 100.0%      0.0   0.2% async_wait
     0.0   0.0% 100.0%      0.0   0.2% async_wait (inline)
     0.0   0.0% 100.0%      0.1   0.3% boost::asio::any_completion_handler::operator
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::any_completion_handler_allocator::allocate
     0.0   0.0% 100.0%      0.0   0.2% boost::asio::async_compose
     0.0   0.0% 100.0%      0.3   1.4% boost::asio::async_initiate (inline)
     0.0   0.0% 100.0%      0.1   0.5% boost::asio::async_result::init_wrapper::operator &&
     0.0   0.0% 100.0%      0.1   0.4% boost::asio::async_result::initiate
     0.0   0.0% 100.0%      0.0   0.2% boost::asio::async_result::initiate (inline)
     0.0   0.0% 100.0%      0.4   2.4% boost::asio::async_result::initiate::{lambda#1}::operator
     0.0   0.0% 100.0%      0.0   0.1% boost::asio::basic_socket::assign
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::basic_socket_acceptor::initiate_async_accept::operator
     0.0   0.0% 100.0%      0.1   0.3% boost::asio::basic_stream_socket::async_read_some (inline)
     0.0   0.0% 100.0%      0.1   0.3% boost::asio::basic_stream_socket::async_write_some (inline)
     0.0   0.0% 100.0%      0.1   0.3% boost::asio::basic_stream_socket::initiate_async_receive::operator
     0.0   0.0% 100.0%      0.1   0.3% boost::asio::basic_stream_socket::initiate_async_send::operator
     0.0   0.0% 100.0%      0.0   0.2% boost::asio::basic_waitable_timer::initiate_async_wait::operator
     0.0   0.0% 100.0%      0.0   0.1% boost::asio::defer
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::detail::any_completion_handler_allocate_fn::allocate (inline)
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::detail::any_completion_handler_allocate_fn::impl
     0.0   0.0% 100.0%      0.1   0.3% boost::asio::detail::any_completion_handler_call_fn::call
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::detail::any_completion_handler_call_fn::call (inline)
     0.0   0.0% 100.0%      0.1   0.3% boost::asio::detail::any_completion_handler_call_fn::impl
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::detail::any_completion_handler_impl::allocate
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::detail::any_completion_handler_impl::call
     0.0   0.0% 100.0%      0.1   0.3% boost::asio::detail::any_completion_handler_impl::call (inline)
     0.0   0.0% 100.0%      0.1   0.5% boost::asio::detail::append_handler::invoke
     0.0   0.0% 100.0%      0.1   0.4% boost::asio::detail::append_handler::invoke (inline)
     0.0   0.0% 100.0%      0.2   0.9% boost::asio::detail::append_handler::operator (inline)
     0.0   0.0% 100.0%      0.5   2.7% boost::asio::detail::binder0::operator (inline)
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::detail::binder1::operator (inline)
     0.0   0.0% 100.0%      0.1   0.3% boost::asio::detail::binder2::operator
     0.0   0.0% 100.0%      0.1   0.6% boost::asio::detail::binder2::operator (inline)
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::detail::co_composed_handler::operator (inline)
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::detail::co_composed_handler_base::resume
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::detail::co_composed_promise_return_overload::return_value::{lambda#1}::_FUN
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::detail::co_composed_promise_return_overload::return_value::{lambda#1}::operator
     0.0   0.0% 100.0%      0.1   0.5% boost::asio::detail::completion_handler_async_result::initiate
     0.0   0.0% 100.0%      0.2   1.1% boost::asio::detail::completion_handler_async_result::initiate (inline)
     0.0   0.0% 100.0%      0.1   0.3% boost::asio::detail::composed_op::complete (inline)
     0.0   0.0% 100.0%      0.2   0.9% boost::asio::detail::composed_op::operator
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::detail::deadline_timer_service::async_wait
     0.0   0.0% 100.0%      0.0   0.2% boost::asio::detail::deadline_timer_service::async_wait (inline)
     0.0   0.0% 100.0%      0.0   0.1% boost::asio::detail::epoll_reactor::allocate_descriptor_state
     0.0   0.0% 100.0%      0.1   0.4% boost::asio::detail::epoll_reactor::descriptor_state::do_complete
     0.0   0.0% 100.0%      0.0   0.1% boost::asio::detail::epoll_reactor::register_descriptor
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::detail::epoll_reactor::schedule_timer
     0.0   0.0% 100.0%      0.5   3.0% boost::asio::detail::executor_function::complete
     0.0   0.0% 100.0%      0.0   0.2% boost::asio::detail::executor_function::executor_function (inline)
     0.0   0.0% 100.0%      0.1   0.3% boost::asio::detail::executor_function::executor_function@1d3d3f8
     0.0   0.0% 100.0%      0.0   0.2% boost::asio::detail::executor_function::executor_function@1d52424
     0.0   0.0% 100.0%      0.0   0.2% boost::asio::detail::executor_function::executor_function@22b214c
     0.0   0.0% 100.0%      0.0   0.2% boost::asio::detail::executor_function::executor_function@22b2d3e
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::detail::executor_function::executor_function@246baa8
     0.0   0.0% 100.0%      0.2   0.9% boost::asio::detail::executor_function::impl::ptr::allocate (inline)
     0.0   0.0% 100.0%      0.5   3.0% boost::asio::detail::executor_function::operator@1d1237a
     0.0   0.0% 100.0%      0.6   3.6% boost::asio::detail::executor_op::do_complete
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::detail::executor_op::ptr::allocate
     0.0   0.0% 100.0%      0.0   0.1% boost::asio::detail::executor_op::ptr::allocate (inline)
     0.0   0.0% 100.0%      0.2   1.1% boost::asio::detail::handler_work::complete
     0.0   0.0% 100.0%      0.2   1.1% boost::asio::detail::handler_work_base::dispatch (inline)
     0.0   0.0% 100.0%      0.1   0.3% boost::asio::detail::initiate_async_write::operator
     0.0   0.0% 100.0%      0.1   0.6% boost::asio::detail::initiate_composed::operator &&
     0.0   0.0% 100.0%      0.0   0.1% boost::asio::detail::initiate_defer_with_executor::operator
     0.0   0.0% 100.0%      0.1   0.6% boost::asio::detail::initiate_dispatch::operator
     0.0   0.0% 100.0%      0.1   0.4% boost::asio::detail::initiate_dispatch_with_executor::operator
     0.0   0.0% 100.0%      0.0   0.1% boost::asio::detail::object_pool::alloc
     0.0   0.0% 100.0%      0.0   0.1% boost::asio::detail::reactive_socket_accept_op::do_complete
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::detail::reactive_socket_accept_op::ptr::allocate (inline)
     0.0   0.0% 100.0%      0.0   0.1% boost::asio::detail::reactive_socket_accept_op_base::do_assign
     0.0   0.0% 100.0%      0.1   0.8% boost::asio::detail::reactive_socket_recv_op::do_complete
     0.0   0.0% 100.0%      0.1   0.3% boost::asio::detail::reactive_socket_recv_op::ptr::allocate (inline)
     0.0   0.0% 100.0%      0.1   0.3% boost::asio::detail::reactive_socket_send_op::do_complete
     0.0   0.0% 100.0%      0.1   0.3% boost::asio::detail::reactive_socket_send_op::ptr::allocate (inline)
     0.0   0.0% 100.0%      0.0   0.1% boost::asio::detail::reactive_socket_service::assign
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::detail::reactive_socket_service::async_accept
     0.0   0.0% 100.0%      0.1   0.3% boost::asio::detail::reactive_socket_service_base::async_receive
     0.0   0.0% 100.0%      0.1   0.3% boost::asio::detail::reactive_socket_service_base::async_send
     0.0   0.0% 100.0%      0.0   0.1% boost::asio::detail::reactive_socket_service_base::do_assign
     0.0   0.0% 100.0%      0.3   1.9% boost::asio::detail::recycling_allocator::allocate
     0.0   0.0% 100.0%      0.5   3.0% boost::asio::detail::scheduler::do_run_one@1cdada4
     0.0   0.0% 100.0%      0.2   0.9% boost::asio::detail::scheduler::do_run_one@af878
     0.0   0.0% 100.0%      0.4   2.5% boost::asio::detail::scheduler::run@1cdb426
     0.0   0.0% 100.0%      0.2   0.9% boost::asio::detail::scheduler::run@b00fe
     0.0   0.0% 100.0%      0.7   3.9% boost::asio::detail::scheduler_operation::complete (inline)
     0.0   0.0% 100.0%     17.0  95.1% boost::asio::detail::spawn_entry_point::call
     0.0   0.0% 100.0%     17.0  95.1% boost::asio::detail::spawn_entry_point::operator
     0.0   0.0% 100.0%      0.4   2.4% boost::asio::detail::spawn_handler::operator
     0.0   0.0% 100.0%      0.4   2.4% boost::asio::detail::spawn_handler_base::resume
     0.0   0.0% 100.0%     17.0  95.1% boost::asio::detail::spawned_fiber_thread::entry_point::operator
     0.0   0.0% 100.0%      0.4   2.4% boost::asio::detail::spawned_fiber_thread::resume
     0.0   0.0% 100.0%      0.4   2.4% boost::asio::detail::spawned_thread_base::call
     0.0   0.0% 100.0%      0.4   2.4% boost::asio::detail::spawned_thread_resumer::operator (inline)
     0.0   0.0% 100.0%      0.1   0.3% boost::asio::detail::start_write_op
     0.0   0.0% 100.0%      0.3   1.6% boost::asio::detail::strand_executor_service::do_execute
     0.0   0.0% 100.0%      0.3   1.6% boost::asio::detail::strand_executor_service::execute (inline)
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::detail::strand_executor_service::invoker::on_invoker_exit::~on_invoker_exit
     0.0   0.0% 100.0%      0.6   3.3% boost::asio::detail::strand_executor_service::invoker::operator
     0.0   0.0% 100.0%      0.5   2.7% boost::asio::detail::strand_executor_service::run_ready_handlers@1d1b74c
     0.0   0.0% 100.0%      0.1   0.6% boost::asio::detail::strand_executor_service::run_ready_handlers@943c4
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::detail::strand_executor_service::run_ready_handlers@bd4210
     0.0   0.0% 100.0%      0.3   1.9% boost::asio::detail::thread_info_base::allocate
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::detail::timer_queue::enqueue_timer
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::detail::wait_handler::ptr::allocate (inline)
     0.0   0.0% 100.0%      0.1   0.8% boost::asio::detail::work_dispatcher::operator
     0.0   0.0% 100.0%      0.1   0.5% boost::asio::detail::write_op::operator
     0.0   0.0% 100.0%      0.1   0.4% boost::asio::dispatch
     0.0   0.0% 100.0%      0.1   0.4% boost::asio::dispatch (inline)
     0.0   0.0% 100.0%      0.5   2.6% boost::asio::execution::detail::any_executor_base::execute
     0.0   0.0% 100.0%      0.3   1.8% boost::asio::execution::detail::any_executor_base::execute_ex
     0.0   0.0% 100.0%      0.2   1.2% boost::asio::executor_binder::operator && (inline)
     0.0   0.0% 100.0%      0.3   1.8% boost::asio::io_context::basic_executor_type::execute
     0.0   0.0% 100.0%      0.4   2.5% boost::asio::io_context::run@1cdf6e4
     0.0   0.0% 100.0%      0.2   0.9% boost::asio::io_context::run@b23c4
     0.0   0.0% 100.0%      0.0   0.1% boost::asio::make_strand (inline)
     0.0   0.0% 100.0%      0.0   0.0% boost::asio::recycling_allocator::allocate (inline)
     0.0   0.0% 100.0%      0.0   0.1% boost::asio::strand::create_implementation
     0.0   0.0% 100.0%      0.3   1.6% boost::asio::strand::execute (inline)
     0.0   0.0% 100.0%      0.0   0.1% boost::asio::strand::strand (inline)
     0.0   0.0% 100.0%      0.0   0.2% boost::beast::http::async_read_some
     0.0   0.0% 100.0%      0.1   0.3% boost::beast::http::basic_fields::insert
     0.0   0.0% 100.0%      0.0   0.0% boost::beast::http::basic_fields::realloc_target
     0.0   0.0% 100.0%      0.0   0.0% boost::beast::http::basic_fields::set_target_impl (inline)
     0.0   0.0% 100.0%      0.1   0.3% boost::beast::http::basic_fields::try_create_new_element
     0.0   0.0% 100.0%      0.1   0.3% boost::beast::http::basic_parser::inner_parse_fields
     0.0   0.0% 100.0%      0.0   0.0% boost::beast::http::basic_parser::inner_parse_start_line
     0.0   0.0% 100.0%      0.1   0.3% boost::beast::http::basic_parser::parse_fields
     0.0   0.0% 100.0%      0.0   0.0% boost::beast::http::basic_parser::parse_start_line
     0.0   0.0% 100.0%      0.1   0.3% boost::beast::http::basic_parser::put
     0.0   0.0% 100.0%      0.0   0.2% boost::beast::http::detail::read_op::operator
     0.0   0.0% 100.0%      0.2   0.9% boost::beast::http::detail::read_some_op::operator
     0.0   0.0% 100.0%      0.0   0.0% boost::beast::http::header::target
     0.0   0.0% 100.0%      0.1   0.3% boost::beast::http::parser::on_field_impl
     0.0   0.0% 100.0%      0.0   0.0% boost::beast::http::parser::on_request_impl
     0.0   0.0% 100.0%      0.1   0.3% boost::circular_buffer::allocate
     0.0   0.0% 100.0%      0.1   0.3% boost::circular_buffer::circular_buffer (inline)
     0.0   0.0% 100.0%      0.1   0.3% boost::circular_buffer::initialize_buffer
     0.0   0.0% 100.0%      0.1   0.8% boost::container::allocator_traits::allocate (inline)
     0.0   0.0% 100.0%      0.1   0.8% boost::container::allocator_traits::priv_allocate (inline)
     0.0   0.0% 100.0%      0.0   0.0% boost::container::dtl::flat_tree::insert_equal
     0.0   0.0% 100.0%      0.0   0.1% boost::container::flat_map::operator[] (inline)
     0.0   0.0% 100.0%      0.0   0.1% boost::container::flat_map::priv_subscript
     0.0   0.0% 100.0%      0.1   0.8% boost::container::small_vector_allocator::allocate (inline)
     0.0   0.0% 100.0%      0.0   0.0% boost::container::vector::emplace
     0.0   0.0% 100.0%      0.1   0.8% boost::container::vector::emplace_back
     0.0   0.0% 100.0%      0.0   0.0% boost::container::vector::insert (inline)
     0.0   0.0% 100.0%      0.0   0.0% boost::container::vector::priv_insert (inline)
     0.0   0.0% 100.0%      0.0   0.0% boost::container::vector::priv_insert_forward_range
     0.0   0.0% 100.0%      0.1   0.8% boost::container::vector::priv_insert_forward_range_no_capacity
     0.0   0.0% 100.0%      0.0   0.1% boost::container::vector::priv_push_back (inline)
     0.0   0.0% 100.0%      0.0   0.1% boost::container::vector::push_back (inline)
     0.0   0.0% 100.0%      0.1   0.8% boost::container::vector_alloc_holder::allocate
     0.0   0.0% 100.0%     17.0  95.0% boost::context::detail::fiber_entry
     0.0   0.0% 100.0%     17.0  95.1% boost::context::detail::fiber_record::run (inline)
     0.0   0.0% 100.0%      0.0   0.2% boost::detail::add_new_tss_node
     0.0   0.0% 100.0%      0.0   0.0% boost::detail::shared_count::shared_count
     0.0   0.0% 100.0%      0.0   0.0% boost::detail::sp_counted_impl_p::sp_counted_impl_p (inline)
     0.0   0.0% 100.0%      0.0   0.0% boost::detail::sp_pointer_construct
     0.0   0.0% 100.0%      0.1   0.3% boost::intrusive_ptr::~intrusive_ptr (inline)
     0.0   0.0% 100.0%      0.0   0.0% boost::shared_ptr::shared_ptr
     0.0   0.0% 100.0%      0.0   0.0% boost::spirit::classic::grammar::grammar
     0.0   0.0% 100.0%      0.0   0.2% boost::spirit::classic::grammar::parse
     0.0   0.0% 100.0%      0.0   0.2% boost::spirit::classic::grammar::parse_main (inline)
     0.0   0.0% 100.0%      0.0   0.0% boost::spirit::classic::impl::grammar_helper::grammar_helper
     0.0   0.0% 100.0%      0.0   0.2% boost::spirit::classic::impl::grammar_parser_parse
     0.0   0.0% 100.0%      0.0   0.0% boost::spirit::classic::impl::object_with_id::object_with_id
     0.0   0.0% 100.0%      0.0   0.0% boost::spirit::classic::impl::object_with_id_base::acquire_object_id
     0.0   0.0% 100.0%      0.0   0.0% boost::spirit::classic::impl::object_with_id_base_supply::acquire
     0.0   0.0% 100.0%      0.0   0.2% boost::spirit::classic::impl::phrase_parser::parse
     0.0   0.0% 100.0%      0.0   0.2% boost::spirit::classic::parse (inline)
     0.0   0.0% 100.0%      0.0   0.2% boost::thread_specific_ptr::reset
     0.0   0.0% 100.0%      0.1   0.3% call
     0.0   0.0% 100.0%      0.0   0.2% ceph::XMLFormatter::XMLFormatter
     0.0   0.0% 100.0%      0.0   0.0% ceph::async::Completion::create
     0.0   0.0% 100.0%      0.1   0.6% ceph::async::Completion::dispatch
     0.0   0.0% 100.0%      0.2   1.2% ceph::async::CompletionHandler::operator &&
     0.0   0.0% 100.0%      0.0   0.0% ceph::async::CompletionHandler::operator && (inline)
     0.0   0.0% 100.0%      0.2   1.2% ceph::async::ForwardingHandler::operator (inline)
     0.0   0.0% 100.0%      0.0   0.0% ceph::async::detail::CompletionImpl::create
     0.0   0.0% 100.0%      0.1   0.4% ceph::async::detail::CompletionImpl::destroy_dispatch
     0.0   0.0% 100.0%      0.0   0.2% ceph::async::detail::CompletionImpl::destroy_dispatch (inline)
     0.0   0.0% 100.0%      0.0   0.0% ceph::async::detail::CompletionImpl::operator new (inline)
     0.0   0.0% 100.0%      0.0   0.0% ceph::async::detail::blocked_result::initiate
     0.0   0.0% 100.0%      0.1   0.6% ceph::async::dispatch
     0.0   0.0% 100.0%      0.4   2.4% ceph::async::io_context_pool::start::{lambda#1}::operator
     0.0   0.0% 100.0%      0.2   0.9% ceph::async::io_context_pool::start::{lambda#1}::operator (inline)
     0.0   0.0% 100.0%      0.0   0.0% ceph::buffer::v15_2_0::create@b77d9b
     0.0   0.0% 100.0%      0.0   0.0% ceph::buffer::v15_2_0::create_aligned@b77c94
     0.0   0.0% 100.0%      0.0   0.0% ceph::buffer::v15_2_0::create_aligned_in_mempool@b77b8e
     0.0   0.0% 100.0%      0.0   0.1% ceph::buffer::v15_2_0::list::append@3a372
     0.0   0.0% 100.0%      2.8  15.5% ceph::buffer::v15_2_0::list::append@3afde
     0.0   0.0% 100.0%      2.0  11.2% ceph::buffer::v15_2_0::list::append_hole@3b1d0
     0.0   0.0% 100.0%      0.0   0.0% ceph::buffer::v15_2_0::list::buffers_t::clone_from@1db30a0
     0.0   0.0% 100.0%      0.0   0.0% ceph::buffer::v15_2_0::list::buffers_t::clone_from@5d596
     0.0   0.0% 100.0%      0.0   0.0% ceph::buffer::v15_2_0::list::iterator_impl::copy
     0.0   0.0% 100.0%      0.0   0.0% ceph::buffer::v15_2_0::list::iterator_impl::copy_all
     0.0   0.0% 100.0%      0.0   0.0% ceph::buffer::v15_2_0::list::list
     0.0   0.0% 100.0%      0.0   0.0% ceph::buffer::v15_2_0::list::list@1db316e
     0.0   0.0% 100.0%      0.0   0.0% ceph::buffer::v15_2_0::list::operator=@1e2baf4
     0.0   0.0% 100.0%      4.8  26.8% ceph::buffer::v15_2_0::list::refill_append_space@3ae2e
     0.0   0.0% 100.0%      0.0   0.0% ceph::buffer::v15_2_0::list::splice@b7a2d0
     0.0   0.0% 100.0%      0.0   0.0% ceph::buffer::v15_2_0::list::to_str[abi:cxx11]
     0.0   0.0% 100.0%      0.0   0.1% ceph::buffer::v15_2_0::ptr_node::create@3f87f
     0.0   0.0% 100.0%      0.0   0.0% ceph::buffer::v15_2_0::ptr_node::create@b27189
     0.0   0.0% 100.0%      4.8  26.7% ceph::buffer::v15_2_0::raw_combined::create@41810
     0.0   0.0% 100.0%      0.0   0.0% ceph::buffer::v15_2_0::raw_combined::create@b7c7a8
     0.0   0.0% 100.0%      0.0   0.0% ceph::buffer::v15_2_0::raw_posix_aligned::operator new
     0.0   0.0% 100.0%      0.0   0.0% ceph::common::CephContextServiceThread::entry
     0.0   0.0% 100.0%      0.0   0.0% ceph::common::ConfigProxy::get_val
     0.0   0.0% 100.0%      0.0   0.2% ceph::common::cmdmap_from_json
     0.0   0.0% 100.0%      0.0   0.0% ceph::crypto::ssl::MD5::MD5
     0.0   0.0% 100.0%      0.0   0.0% ceph::crypto::ssl::OpenSSLDigest::OpenSSLDigest
     0.0   0.0% 100.0%      0.0   0.0% ceph::crypto::ssl::OpenSSLDigest::Restart
     0.0   0.0% 100.0%      0.0   0.0% ceph::crypto::ssl::OpenSSLDigest::SetFlags
     0.0   0.0% 100.0%      0.0   0.1% ceph::decode
     0.0   0.0% 100.0%      0.0   0.0% ceph::decode@86d1f9
     0.0   0.0% 100.0%      0.2   1.4% ceph::encode (inline)
     0.0   0.0% 100.0%      0.2   1.4% ceph::encode_raw (inline)
     0.0   0.0% 100.0%      0.1   0.5% ceph::logging::Log::_flush
     0.0   0.0% 100.0%      0.1   0.5% ceph::logging::Log::entry
     0.0   0.0% 100.0%      0.1   0.5% ceph::logging::Log::flush
     0.0   0.0% 100.0%      0.2   1.1% ceph::logging::Log::submit_entry
     0.0   0.0% 100.0%      0.4   2.0% ceph::logging::MutableEntry::MutableEntry
     0.0   0.0% 100.0%      1.8   9.8% ceph::logging::MutableEntry::MutableEntry@1ccf922
     0.0   0.0% 100.0%      0.2   0.9% ceph::logging::MutableEntry::MutableEntry@8628c2
     0.0   0.0% 100.0%      0.0   0.0% ceph::logging::MutableEntry::~MutableEntry (inline)
     0.0   0.0% 100.0%      0.0   0.1% ceph::make_mutex
     0.0   0.0% 100.0%      0.0   0.0% ceph::make_shared_mutex
     0.0   0.0% 100.0%      0.0   0.0% ceph::msgr::v2::FrameAssembler::disasm_first_crc_rev1
     0.0   0.0% 100.0%      0.0   0.0% ceph::msgr::v2::FrameAssembler::disassemble_first_segment
     0.0   0.0% 100.0%      0.0   0.0% ceph::msgr::v2::FrameAssembler::disassemble_segments
     0.0   0.0% 100.0%      0.0   0.0% ceph::mutex_debug_detail::mutex_debug_impl::_try_lock
     0.0   0.0% 100.0%      0.0   0.1% ceph::mutex_debug_detail::mutex_debug_impl::lock
     0.0   0.0% 100.0%      0.0   0.1% ceph::mutex_debug_detail::mutex_debug_impl::mutex_debug_impl
     0.0   0.0% 100.0%      0.2   0.9% ceph::mutex_debug_detail::mutex_debug_impl::~mutex_debug_impl
     0.0   0.0% 100.0%      0.0   0.0% ceph::mutex_debug_detail::mutex_debugging_base::_locked
     0.0   0.0% 100.0%      0.0   0.0% ceph::mutex_debug_detail::mutex_debugging_base::_register
     0.0   0.0% 100.0%      0.0   0.2% ceph::mutex_debug_detail::mutex_debugging_base::_will_lock
     0.0   0.0% 100.0%      0.0   0.0% ceph::mutex_debug_detail::mutex_debugging_base::mutex_debugging_base
     0.0   0.0% 100.0%      0.2   0.9% ceph::mutex_debug_detail::mutex_debugging_base::~mutex_debugging_base
     0.0   0.0% 100.0%      0.0   0.0% ceph::shared_mutex_debug::lock
     0.0   0.0% 100.0%      0.0   0.1% ceph::shared_mutex_debug::lock_shared
     0.0   0.0% 100.0%      0.0   0.0% ceph::shared_mutex_debug::shared_mutex_debug
     0.0   0.0% 100.0%      0.0   0.0% ceph::timer::timer_thread
     0.0   0.0% 100.0%      0.0   0.0% ceph::to_iso_8601[abi:cxx11]
     0.0   0.0% 100.0%      0.7   3.8% clone3
     0.0   0.0% 100.0%      0.3   1.9% cls_rgw_bucket_complete_op
     0.0   0.0% 100.0%      0.5   2.7% cls_rgw_bucket_prepare_op
     0.0   0.0% 100.0%      0.8   4.3% cls_rgw_guard_bucket_resharding
     0.0   0.0% 100.0%      0.4   2.1% cls_rgw_guard_bucket_resharding_op::encode
     0.0   0.0% 100.0%      0.6   3.3% cls_rgw_obj_store_pg_ver
     0.0   0.0% 100.0%      0.5   2.8% cls_rgw_remove_obj
     0.0   0.0% 100.0%      0.0   0.0% complete_header
     0.0   0.0% 100.0%      0.0   0.0% complete_op_data::complete_op_data
     0.0   0.0% 100.0%      0.0   0.0% complete_request
     0.0   0.0% 100.0%      0.0   0.1% create_canned
     0.0   0.0% 100.0%      0.0   0.1% create_s3_policy
     0.0   0.0% 100.0%      0.0   0.1% decode (inline)
     0.0   0.0% 100.0%      0.0   0.0% decode_message
     0.0   0.0% 100.0%      0.0   0.1% decode_policy
     0.0   0.0% 100.0%      0.0   0.2% destroy_dispatch
     0.0   0.0% 100.0%      0.0   0.2% dispatch (inline)
     0.0   0.0% 100.0%      1.5   8.4% encode (inline)
     0.0   0.0% 100.0%      0.0   0.0% end_header
     0.0   0.0% 100.0%      0.0   0.2% executor_function
     0.0   0.0% 100.0%      0.0   0.0% finish
     0.0   0.0% 100.0%      0.0   0.0% fmt::v11::format
     0.0   0.0% 100.0%      0.0   0.0% fmt::v11::to_string
     0.0   0.0% 100.0%      0.0   0.0% fmt::v11::vformat[abi:cxx11]
     0.0   0.0% 100.0%      0.0   0.0% fu2::abi_400::detail::function::function (inline)
     0.0   0.0% 100.0%      0.0   0.0% fu2::abi_400::detail::invocation::invoke (inline)
     0.0   0.0% 100.0%      0.0   0.0% fu2::abi_400::detail::type_erasure::box_factory::box_allocate (inline)
     0.0   0.0% 100.0%      0.0   0.0% fu2::abi_400::detail::type_erasure::erasure::erasure
     0.0   0.0% 100.0%      0.0   0.0% fu2::abi_400::detail::type_erasure::erasure::invoke (inline)
     0.0   0.0% 100.0%      0.0   0.0% fu2::abi_400::detail::type_erasure::invocation_table::function_trait::internal_invoker::invoke
     0.0   0.0% 100.0%      0.0   0.0% fu2::abi_400::detail::type_erasure::invocation_table::function_trait::internal_invoker::invoke (inline)
     0.0   0.0% 100.0%      0.0   0.0% fu2::abi_400::detail::type_erasure::invocation_table::operator_impl::operator && (inline)
     0.0   0.0% 100.0%      0.0   0.0% fu2::abi_400::detail::type_erasure::invocation_table::operator_impl::operator (inline)
     0.0   0.0% 100.0%      0.0   0.0% fu2::abi_400::detail::type_erasure::tables::vtable::init (inline)
     0.0   0.0% 100.0%      0.0   0.0% fu2::abi_400::detail::type_erasure::tables::vtable::invoke (inline)
     0.0   0.0% 100.0%      0.0   0.0% fu2::abi_400::detail::type_erasure::tables::vtable::trait::construct
     0.0   0.0% 100.0%      0.0   0.0% function
     0.0   0.0% 100.0%      0.0   0.2% initiate
     0.0   0.0% 100.0%      0.0   0.0% invoke
     0.0   0.0% 100.0%     17.5  97.5% invoke (inline)
     0.0   0.0% 100.0%      0.0   0.0% json_spirit::Json_grammer::Json_grammer (inline)
     0.0   0.0% 100.0%      0.0   0.2% json_spirit::read
     0.0   0.0% 100.0%      0.0   0.2% json_spirit::read_range
     0.0   0.0% 100.0%      0.0   0.2% json_spirit::read_range_or_throw
     0.0   0.0% 100.0%      0.0   0.2% json_spirit::read_string
     0.0   0.0% 100.0%      0.0   0.0% librados::AioCompletionImpl::AioCompletionImpl
     0.0   0.0% 100.0%      0.1   0.6% librados::CB_AioComplete::operator
     0.0   0.0% 100.0%      0.1   0.3% librados::CB_PoolAsync_Safe::operator
     0.0   0.0% 100.0%      0.0   0.0% librados::IoCtxImpl::C_aio_Complete::finish
     0.0   0.0% 100.0%      0.0   0.0% librados::IoCtxImpl::IoCtxImpl
     0.0   0.0% 100.0%      0.4   2.5% librados::IoCtxImpl::application_enable
     0.0   0.0% 100.0%      0.4   2.2% librados::IoCtxImpl::application_enable_async
     0.0   0.0% 100.0%      0.0   0.0% librados::IoCtxImpl::queue_aio_write
     0.0   0.0% 100.0%      0.1   0.6% librados::PoolAsyncCompletionImpl::put
     0.0   0.0% 100.0%      0.1   0.6% librados::PoolAsyncCompletionImpl::~PoolAsyncCompletionImpl (inline)
     0.0   0.0% 100.0%      0.0   0.0% librados::async_operate (inline)
     0.0   0.0% 100.0%      0.3   1.5% librados::async_operate::{lambda#1}::operator
     0.0   0.0% 100.0%      0.1   0.6% librados::detail::AsyncOp::aio_dispatch
     0.0   0.0% 100.0%      0.0   0.1% librados::detail::AsyncOp::create
     0.0   0.0% 100.0%      0.1   0.6% librados::detail::Invoker::dispatch (inline)
     0.0   0.0% 100.0%      0.1   0.3% librados::intrusive_ptr_release (inline)
     0.0   0.0% 100.0%      0.1   0.3% librados::v14_2_0::IoCtx::aio_operate@749ce
     0.0   0.0% 100.0%      0.2   1.3% librados::v14_2_0::IoCtx::aio_operate@74b72
     0.0   0.0% 100.0%      0.4   2.5% librados::v14_2_0::IoCtx::application_enable
     0.0   0.0% 100.0%      0.0   0.0% librados::v14_2_0::ObjectOperation::assert_exists
     0.0   0.0% 100.0%      1.4   7.9% librados::v14_2_0::ObjectOperation::exec@78a8a
     0.0   0.0% 100.0%      0.0   0.2% librados::v14_2_0::ObjectWriteOperation::ObjectWriteOperation (inline)
     0.0   0.0% 100.0%      1.0   5.6% librados::v14_2_0::ObjectWriteOperation::setxattr
     0.0   0.0% 100.0%      0.0   0.0% librados::v14_2_0::ObjectWriteOperation::write_full
     0.0   0.0% 100.0%      0.1   0.5% librados::v14_2_0::Rados::ioctx_create
     0.0   0.0% 100.0%      0.0   0.0% librados::v14_2_0::Rados::mon_command
     0.0   0.0% 100.0%      0.1   0.3% librados::v14_2_0::Rados::pool_create
     0.0   0.0% 100.0%      0.0   0.1% librados::v14_2_0::RadosClient::lookup_pool
     0.0   0.0% 100.0%      0.0   0.0% librados::v14_2_0::RadosClient::mon_command
     0.0   0.0% 100.0%      0.4   2.2% librados::v14_2_0::RadosClient::mon_command_async
     0.0   0.0% 100.0%      0.1   0.3% librados::v14_2_0::RadosClient::mon_command_async::{lambda#1}::operator
     0.0   0.0% 100.0%      0.1   0.3% librados::v14_2_0::RadosClient::pool_create
     0.0   0.0% 100.0%      0.0   0.0% librados::v14_2_0::RadosClient::wait_for_latest_osdmap
     0.0   0.0% 100.0%      0.0   0.1% librados::v14_2_0::RadosClient::wait_for_osdmap
     0.0   0.0% 100.0%      0.0   0.0% lockdep_locked
     0.0   0.0% 100.0%      0.0   0.0% lockdep_register
     0.0   0.0% 100.0%      0.2   0.9% lockdep_unregister
     0.0   0.0% 100.0%      0.0   0.2% lockdep_will_lock
     0.0   0.0% 100.0%      0.0   0.0% make_lambda_context
     0.0   0.0% 100.0%      0.0   0.0% make_named_thread::{lambda#1}::operator
     0.0   0.0% 100.0%      0.2   0.9% make_named_thread::{lambda#1}::operator (inline)
     0.0   0.0% 100.0%      0.0   0.0% mempool::pool_allocator::construct (inline)
     0.0   0.0% 100.0%      0.3   1.4% multipart_upload_info::encode
     0.0   0.0% 100.0%      0.0   0.0% obj_version::obj_version (inline)
     0.0   0.0% 100.0%      0.0   0.0% obj_version::operator= (inline)
     0.0   0.0% 100.0%      0.0   0.0% object_t::decode
     0.0   0.0% 100.0%      0.0   0.0% object_t::object_t (inline)
     0.0   0.0% 100.0%      0.0   0.0% object_t::operator= (inline)
     0.0   0.0% 100.0%      0.0   0.1% on_accept
     0.0   0.0% 100.0%      0.0   0.0% opentelemetry::v1::nostd::shared_ptr::shared_ptr
     0.0   0.0% 100.0%      0.0   0.0% opentelemetry::v1::trace::SpanContext::SpanContext (inline)
     0.0   0.0% 100.0%      0.0   0.0% opentelemetry::v1::trace::TraceState::TraceState
     0.0   0.0% 100.0%      0.4   2.4% operator
     0.0   0.0% 100.0%      0.4   2.4% operator (inline)
     0.0   0.0% 100.0%      0.0   0.0% pg_pool_t::operator=
     0.0   0.0% 100.0%      0.0   0.0% pool_opts_t::operator= (inline)
     0.0   0.0% 100.0%      0.3   1.4% populate_with_generic_attrs
     0.0   0.0% 100.0%      9.1  50.6% process_request
     0.0   0.0% 100.0%      0.0   0.0% rate_limit
     0.0   0.0% 100.0%      0.0   0.1% read_bucket_policy
     0.0   0.0% 100.0%      0.0   0.0% read_index
     0.0   0.0% 100.0%      0.6   3.2% recv_body
     0.0   0.0% 100.0%      0.0   0.1% req_info::init_meta_info
     0.0   0.0% 100.0%      0.0   0.0% req_info::req_info
     0.0   0.0% 100.0%      0.0   0.0% req_state::req_state
     0.0   0.0% 100.0%      0.0   0.0% rgw::::aio_abstract::{lambda#1}::operator
     0.0   0.0% 100.0%      0.0   0.0% rgw::BucketLayout::BucketLayout
     0.0   0.0% 100.0%      0.0   0.0% rgw::BucketLayout::operator=
     0.0   0.0% 100.0%      0.0   0.0% rgw::YieldingAioThrottle::get
     0.0   0.0% 100.0%      0.0   0.0% rgw::asio::ClientIO::complete_header
     0.0   0.0% 100.0%      0.0   0.0% rgw::asio::ClientIO::flush
     0.0   0.0% 100.0%      0.1   0.6% rgw::asio::ClientIO::init_env
     0.0   0.0% 100.0%      0.0   0.1% rgw::auth::DecoratedApplier::DecoratedApplier
     0.0   0.0% 100.0%      0.0   0.1% rgw::auth::DecoratedApplier::modify_request_state (inline)
     0.0   0.0% 100.0%      0.0   0.1% rgw::auth::LocalApplier::LocalApplier
     0.0   0.0% 100.0%      0.0   0.1% rgw::auth::LocalApplier::modify_request_state
     0.0   0.0% 100.0%      0.3   1.5% rgw::auth::Strategy::apply
     0.0   0.0% 100.0%      0.3   1.4% rgw::auth::Strategy::authenticate
     0.0   0.0% 100.0%      0.0   0.1% rgw::auth::SysReqApplier::SysReqApplier
     0.0   0.0% 100.0%      0.0   0.1% rgw::auth::SysReqApplier::modify_request_state
     0.0   0.0% 100.0%      0.3   1.4% rgw::auth::s3::AWSEngine::authenticate
     0.0   0.0% 100.0%      0.0   0.0% rgw::auth::s3::AWSv4ComplMulti::complete
     0.0   0.0% 100.0%      0.1   0.8% rgw::auth::s3::AWSv4ComplMulti::is_signature_mismatched
     0.0   0.0% 100.0%      0.6   3.2% rgw::auth::s3::AWSv4ComplMulti::recv_body
     0.0   0.0% 100.0%      0.6   3.1% rgw::auth::s3::AWSv4ComplMulti::recv_chunk
     0.0   0.0% 100.0%      0.3   1.4% rgw::auth::s3::LocalEngine::authenticate
     0.0   0.0% 100.0%      0.1   0.4% rgw::auth::s3::get_v4_signature
     0.0   0.0% 100.0%      0.1   0.4% rgw::auth::s3::get_v4_signing_key
     0.0   0.0% 100.0%      0.0   0.2% rgw::basic_timeout_timer::start (inline)
     0.0   0.0% 100.0%      0.0   0.0% rgw::bucketlogging::BucketLoggingManager::init::{lambda#1}::operator
     0.0   0.0% 100.0%      0.0   0.0% rgw::dmclock::Scheduler::schedule_request
     0.0   0.0% 100.0%      0.0   0.0% rgw::io::AccountingFilter::complete_header
     0.0   0.0% 100.0%      0.0   0.0% rgw::io::AccountingFilter::complete_request
     0.0   0.0% 100.0%      0.6   3.2% rgw::io::AccountingFilter::recv_body
     0.0   0.0% 100.0%      0.7   3.8% rgw::io::BasicClient::init
     0.0   0.0% 100.0%      0.0   0.0% rgw::io::BufferingFilter::complete_header (inline)
     0.0   0.0% 100.0%      0.0   0.0% rgw::io::BufferingFilter::complete_request (inline)
     0.0   0.0% 100.0%      0.0   0.0% rgw::io::DecoratedRestfulClient::complete_header
     0.0   0.0% 100.0%      0.0   0.0% rgw::io::DecoratedRestfulClient::complete_header (inline)
     0.0   0.0% 100.0%      0.0   0.0% rgw::io::DecoratedRestfulClient::complete_request
     0.0   0.0% 100.0%      0.0   0.0% rgw::io::DecoratedRestfulClient::complete_request (inline)
     0.0   0.0% 100.0%      0.1   0.6% rgw::io::DecoratedRestfulClient::init_env
     0.0   0.0% 100.0%      0.0   0.1% rgw::io::DecoratedRestfulClient::recv_body
     0.0   0.0% 100.0%      0.6   3.2% rgw::io::DecoratedRestfulClient::recv_body (inline)
     0.0   0.0% 100.0%      0.0   0.0% rgw::io::ReorderingFilter::complete_header (inline)
     0.0   0.0% 100.0%      0.0   0.0% rgw::io::StaticOutputBufferer::sync
     0.0   0.0% 100.0%      0.0   0.2% rgw::lua::read_script_or_bytecode
     0.0   0.0% 100.0%      0.0   0.0% rgw::notify::Manager::init::{lambda#1}::operator
     0.0   0.0% 100.0%      0.0   0.0% rgw::notify::publish_reserve
     0.0   0.0% 100.0%      0.0   0.0% rgw::putobj::ChunkProcessor::process
     0.0   0.0% 100.0%      0.0   0.1% rgw::putobj::HeadObjectProcessor::process
     0.0   0.0% 100.0%      0.0   0.1% rgw::putobj::ManifestObjectProcessor::next
     0.0   0.0% 100.0%      0.0   0.0% rgw::putobj::MultipartObjectProcessor::complete
     0.0   0.0% 100.0%      0.1   0.7% rgw::putobj::MultipartObjectProcessor::prepare
     0.0   0.0% 100.0%      0.1   0.8% rgw::putobj::MultipartObjectProcessor::prepare_head
     0.0   0.0% 100.0%      0.0   0.0% rgw::putobj::MultipartObjectProcessor::process_first_chunk
     0.0   0.0% 100.0%      0.0   0.0% rgw::putobj::Pipe::process (inline)
     0.0   0.0% 100.0%      0.0   0.0% rgw::putobj::RadosWriter::add_write_hint
     0.0   0.0% 100.0%      0.0   0.0% rgw::putobj::RadosWriter::process
     0.0   0.0% 100.0%      0.0   0.0% rgw::putobj::RadosWriter::write_exclusive
     0.0   0.0% 100.0%      0.0   0.1% rgw::putobj::StripeProcessor::process
     0.0   0.0% 100.0%      0.0   0.1% rgw::s3::create_canned_acl
     0.0   0.0% 100.0%      0.0   0.1% rgw::sal::RadosBucket::create
     0.0   0.0% 100.0%      0.1   0.8% rgw::sal::RadosBucket::get_multipart_upload
     0.0   0.0% 100.0%      0.1   0.5% rgw::sal::RadosBucket::get_object
     0.0   0.0% 100.0%      0.0   0.0% rgw::sal::RadosBucket::link
     0.0   0.0% 100.0%      0.0   0.0% rgw::sal::RadosBucket::list
     0.0   0.0% 100.0%      0.0   0.2% rgw::sal::RadosBucket::load_bucket
     0.0   0.0% 100.0%      0.0   0.2% rgw::sal::RadosLuaManager::get_script_or_bytecode
     0.0   0.0% 100.0%      0.0   0.0% rgw::sal::RadosMultipartUpload::RadosMultipartUpload
     0.0   0.0% 100.0%      0.0   0.0% rgw::sal::RadosMultipartUpload::complete
     0.0   0.0% 100.0%      0.4   2.4% rgw::sal::RadosMultipartUpload::get_info
     0.0   0.0% 100.0%      4.5  25.2% rgw::sal::RadosMultipartUpload::init
     0.0   0.0% 100.0%      0.0   0.0% rgw::sal::RadosMultipartWriter::complete
     0.0   0.0% 100.0%      0.1   0.7% rgw::sal::RadosMultipartWriter::prepare
     0.0   0.0% 100.0%      0.0   0.1% rgw::sal::RadosMultipartWriter::process
     0.0   0.0% 100.0%      0.0   0.0% rgw::sal::RadosNotification::publish_reserve
     0.0   0.0% 100.0%      0.4   2.4% rgw::sal::RadosObject::RadosReadOp::prepare
     0.0   0.0% 100.0%      0.8   4.4% rgw::sal::RadosObject::delete_object
     0.0   0.0% 100.0%      0.2   0.9% rgw::sal::RadosObject::get_obj_attrs
     0.0   0.0% 100.0%      0.2   0.9% rgw::sal::RadosObject::read_attrs
     0.0   0.0% 100.0%      0.0   0.0% rgw::sal::RadosObject::set_atomic
     0.0   0.0% 100.0%      0.0   0.0% rgw::sal::RadosStore::get_host_id[abi:cxx11]
     0.0   0.0% 100.0%      0.1   0.5% rgw::sal::RadosStore::get_object
     0.0   0.0% 100.0%      0.0   0.0% rgw::sal::RadosStore::get_sync_policy_handler
     0.0   0.0% 100.0%      0.1   0.7% rgw::sal::RadosStore::load_bucket
     0.0   0.0% 100.0%      0.0   0.0% rgw::sal::RadosStore::stat_topics_v1
     0.0   0.0% 100.0%      0.0   0.0% rgw::sal::RadosStore::zone_unique_id[abi:cxx11]
     0.0   0.0% 100.0%      0.0   0.0% rgw::sal::RadosStore::zone_unique_trans_id[abi:cxx11]
     0.0   0.0% 100.0%      0.0   0.1% rgw::sal::RadosUser::RadosUser (inline)
     0.0   0.0% 100.0%      0.0   0.1% rgw::sal::StoreObject::StoreObject@223118e
     0.0   0.0% 100.0%      0.0   0.0% rgw::sal::StoreObject::StoreObject@22312b2
     0.0   0.0% 100.0%      0.0   0.0% rgw::sal::StoreObject::set_bucket
     0.0   0.0% 100.0%      0.0   0.0% rgw::sal::StoreObject::set_hash_source
     0.0   0.0% 100.0%      0.0   0.1% rgw::sal::StoreUser::StoreUser
     0.0   0.0% 100.0%      0.0   0.0% rgw_bl_str
     0.0   0.0% 100.0%      0.0   0.2% rgw_bucket::operator=
     0.0   0.0% 100.0%      0.0   0.2% rgw_bucket::rgw_bucket
     0.0   0.0% 100.0%      0.2   0.9% rgw_build_bucket_policies
     0.0   0.0% 100.0%      0.0   0.3% rgw_build_iam_environment
     0.0   0.0% 100.0%      0.2   0.9% rgw_cls_obj_complete_op::encode
     0.0   0.0% 100.0%      0.2   1.2% rgw_cls_obj_prepare_op::encode
     0.0   0.0% 100.0%      0.2   1.4% rgw_cls_obj_remove_op::encode
     0.0   0.0% 100.0%      0.2   1.4% rgw_cls_obj_store_pg_ver_op::encode
     0.0   0.0% 100.0%      0.4   2.2% rgw_get_rados_ref
     0.0   0.0% 100.0%      0.0   0.0% rgw_get_request_metadata
     0.0   0.0% 100.0%      0.1   0.3% rgw_get_system_obj
     0.0   0.0% 100.0%      0.6   3.3% rgw_init_ioctx
     0.0   0.0% 100.0%      0.0   0.1% rgw_obj::init (inline)
     0.0   0.0% 100.0%      0.0   0.1% rgw_obj::operator=
     0.0   0.0% 100.0%      0.0   0.2% rgw_obj::rgw_obj@21c937a
     0.0   0.0% 100.0%      0.0   0.0% rgw_obj_index_key::operator=
     0.0   0.0% 100.0%      0.0   0.0% rgw_obj_index_key::rgw_obj_index_key@21ca568
     0.0   0.0% 100.0%      0.0   0.1% rgw_obj_key::operator=
     0.0   0.0% 100.0%      0.0   0.1% rgw_obj_key::rgw_obj_key@1dfaaca
     0.0   0.0% 100.0%      0.0   0.1% rgw_op_get_bucket_policy_from_attr
     0.0   0.0% 100.0%      0.0   0.0% rgw_placement_rule::inherit_from
     0.0   0.0% 100.0%      0.0   0.0% rgw_placement_rule::operator=
     0.0   0.0% 100.0%      0.0   0.0% rgw_placement_rule::rgw_placement_rule
     0.0   0.0% 100.0%      0.0   0.0% rgw_pool::operator=
     0.0   0.0% 100.0%      7.8  43.6% rgw_process_authenticated
     0.0   0.0% 100.0%      0.0   0.1% rgw_put_system_obj
     0.0   0.0% 100.0%      0.1   0.3% rgw_rados_ref::aio_operate (inline)
     0.0   0.0% 100.0%      0.0   0.0% rgw_raw_obj::operator=@1ea87a0
     0.0   0.0% 100.0%      0.0   0.0% rgw_raw_obj::rgw_raw_obj@209c690
     0.0   0.0% 100.0%      0.0   0.0% rgw_stat_system_obj
     0.0   0.0% 100.0%      0.0   0.0% rgw_zone_set::operator= (inline)
     0.0   0.0% 100.0%      0.0   0.0% rgw_zone_set_entry::rgw_zone_set_entry@21c9c6c
     0.0   0.0% 100.0%      0.0   0.0% rgwrados::buckets::add
     0.0   0.0% 100.0%      0.0   0.0% rgwrados::buckets::set
     0.0   0.0% 100.0%      0.0   0.0% rgwrados::shard_io::detail::RevertibleWriteHandler::operator
     0.0   0.0% 100.0%      0.0   0.0% rgwrados::shard_io::detail::maybe_complete
     0.0   0.0% 100.0%     17.0  95.1% run
     0.0   0.0% 100.0%      0.0   0.1% schedule_request
     0.0   0.0% 100.0%      0.0   0.2% start
     0.0   0.0% 100.0%      0.7   3.8% start_thread
     0.0   0.0% 100.0%      0.1   0.4% std::_Bind::__call
     0.0   0.0% 100.0%      0.0   0.0% std::_Bind::__call (inline)
     0.0   0.0% 100.0%      0.1   0.4% std::_Bind::operator (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::_Construct (inline)
     0.0   0.0% 100.0%      0.0   0.2% std::_Deque_base::_Deque_base
     0.0   0.0% 100.0%      0.0   0.0% std::_Deque_base::_M_allocate_map (inline)
     0.0   0.0% 100.0%      0.0   0.2% std::_Deque_base::_M_allocate_node (inline)
     0.0   0.0% 100.0%      0.0   0.2% std::_Deque_base::_M_create_nodes
     0.0   0.0% 100.0%      0.0   0.2% std::_Deque_base::_M_initialize_map
     0.0   0.0% 100.0%      0.0   0.0% std::_Function_base::_Base_manager::_M_init_functor (inline)
     0.0   0.0% 100.0%      0.1   0.4% std::_Function_handler::_M_invoke
     0.0   0.0% 100.0%      1.0   5.3% std::_Function_handler::_M_invoke (inline)
     0.0   0.0% 100.0%      0.0   0.1% std::_Hashtable::_M_allocate_buckets (inline)
     0.0   0.0% 100.0%      0.1   0.3% std::_Hashtable::_M_emplace
     0.0   0.0% 100.0%      0.0   0.0% std::_Hashtable::_M_insert_multi_node
     0.0   0.0% 100.0%      0.0   0.0% std::_Hashtable::_M_insert_unique_node
     0.0   0.0% 100.0%      0.0   0.1% std::_Hashtable::_M_rehash
     0.0   0.0% 100.0%      0.0   0.1% std::_Hashtable::_M_rehash_aux
     0.0   0.0% 100.0%      0.1   0.5% std::_Hashtable::_Scoped_node::_Scoped_node (inline)
     0.0   0.0% 100.0%      0.1   0.3% std::_Hashtable::emplace (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::_Optional_base::_Optional_base
     0.0   0.0% 100.0%      0.0   0.0% std::_Optional_payload::_Optional_payload_base (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::_Optional_payload_base::_M_construct (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::_Optional_payload_base::_Optional_payload_base (inline)
     0.0   0.0% 100.0%      0.0   0.2% std::_Rb_tree::_Alloc_node::operator (inline)
     0.0   0.0% 100.0%      0.6   3.5% std::_Rb_tree::_Auto_node::_Auto_node (inline)
     0.0   0.0% 100.0%      0.1   0.4% std::_Rb_tree::_M_clone_node (inline)
     0.0   0.0% 100.0%      0.1   0.5% std::_Rb_tree::_M_construct_node
     0.0   0.0% 100.0%      0.1   0.4% std::_Rb_tree::_M_copy
     0.0   0.0% 100.0%      0.0   0.2% std::_Rb_tree::_M_copy (inline)
     0.0   0.0% 100.0%      0.7   3.9% std::_Rb_tree::_M_create_node
     0.0   0.0% 100.0%      0.0   0.0% std::_Rb_tree::_M_create_node (inline)
     0.0   0.0% 100.0%      0.0   0.1% std::_Rb_tree::_M_emplace_equal
     0.0   0.0% 100.0%      0.0   0.0% std::_Rb_tree::_M_emplace_unique
     0.0   0.0% 100.0%      0.6   3.4% std::_Rb_tree::_M_get_node (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::_Rb_tree::_M_insert_
     0.0   0.0% 100.0%      0.0   0.0% std::_Rb_tree::_M_insert_range_unique
     0.0   0.0% 100.0%      0.0   0.0% std::_Rb_tree::_M_insert_range_unique (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::_Rb_tree::_M_insert_unique
     0.0   0.0% 100.0%      0.0   0.0% std::_Rb_tree::_M_insert_unique_
     0.0   0.0% 100.0%      0.0   0.2% std::_Rb_tree::_Rb_tree
     0.0   0.0% 100.0%      0.0   0.2% std::_Rb_tree::_Reuse_or_alloc_node::operator
     0.0   0.0% 100.0%      0.0   0.2% std::_Rb_tree::operator=
     0.0   0.0% 100.0%      0.0   0.0% std::_Sp_counted_ptr::_Sp_counted_ptr (inline)
     0.0   0.0% 100.0%      0.2   1.2% std::_Vector_base::_M_allocate (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::_Vector_base::_M_create_storage
     0.0   0.0% 100.0%      0.0   0.0% std::_Vector_base::_Vector_base (inline)
     0.0   0.0% 100.0%      0.2   1.2% std::__apply_impl (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::__cxx11::_List_base::_M_get_node (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::__cxx11::basic_string stringify
     0.0   0.0% 100.0%      0.0   0.1% std::__cxx11::basic_string::_M_append
     0.0   0.0% 100.0%      0.1   0.5% std::__cxx11::basic_string::_M_assign
     0.0   0.0% 100.0%      0.2   0.9% std::__cxx11::basic_string::_M_construct
     0.0   0.0% 100.0%      0.3   1.6% std::__cxx11::basic_string::_M_create
     0.0   0.0% 100.0%      0.0   0.2% std::__cxx11::basic_string::_M_mutate
     0.0   0.0% 100.0%      0.0   0.0% std::__cxx11::basic_string::_M_replace
     0.0   0.0% 100.0%      0.3   1.6% std::__cxx11::basic_string::_S_allocate (inline)
     0.0   0.0% 100.0%      0.0   0.1% std::__cxx11::basic_string::append
     0.0   0.0% 100.0%      0.0   0.1% std::__cxx11::basic_string::append (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::__cxx11::basic_string::assign
     0.0   0.0% 100.0%      0.1   0.5% std::__cxx11::basic_string::assign (inline)
     0.0   0.0% 100.0%      0.2   0.9% std::__cxx11::basic_string::basic_string
     0.0   0.0% 100.0%      0.0   0.1% std::__cxx11::basic_string::basic_string (inline)
     0.0   0.0% 100.0%      0.1   0.6% std::__cxx11::basic_string::operator= (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::__cxx11::basic_string::reserve
     0.0   0.0% 100.0%      0.0   0.0% std::__cxx11::basic_string::substr
     0.0   0.0% 100.0%      0.0   0.0% std::__cxx11::basic_stringstream::str & (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::__cxx11::list::_M_create_node
     0.0   0.0% 100.0%      0.0   0.0% std::__cxx11::list::_M_insert
     0.0   0.0% 100.0%      0.0   0.0% std::__cxx11::list::push_back
     0.0   0.0% 100.0%      0.0   0.1% std::__detail::_Hashtable_alloc::_M_allocate_buckets
     0.0   0.0% 100.0%      0.1   0.5% std::__detail::_Hashtable_alloc::_M_allocate_node
     0.0   0.0% 100.0%      0.0   0.2% std::__detail::_Map_base::operator[]
     0.0   0.0% 100.0%      0.0   0.1% std::__detail::__variant::__gen_vtable_impl::__visit_invoke (inline)
     0.0   0.0% 100.0%      0.0   0.1% std::__do_visit
     0.0   0.0% 100.0%      0.5   2.6% std::__invoke (inline)
     0.0   0.0% 100.0%      0.1   0.4% std::__invoke_impl
     0.0   0.0% 100.0%      0.5   2.6% std::__invoke_impl (inline)
     0.0   0.0% 100.0%      0.1   0.4% std::__invoke_r (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::__shared_count::__shared_count
     0.0   0.0% 100.0%      0.0   0.0% std::__shared_count::__shared_count (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::__shared_ptr::__shared_ptr (inline)
     0.0   0.0% 100.0%      1.3   7.5% std::allocator::allocate (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::allocator_traits::_S_construct (inline)
     0.0   0.0% 100.0%      1.3   7.2% std::allocator_traits::allocate (inline)
     0.0   0.0% 100.0%      0.1   0.6% std::allocator_traits::construct (inline)
     0.0   0.0% 100.0%      0.2   1.2% std::apply (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::basic_streambuf::pubsync (inline)
     0.0   0.0% 100.0%      0.1   0.6% std::construct_at
     0.0   0.0% 100.0%      0.0   0.0% std::construct_at (inline)
     0.0   0.0% 100.0%      0.0   0.2% std::deque::deque (inline)
     0.0   0.0% 100.0%      0.6   3.2% std::error_code::default_error_condition@@GLIBCXX_3.4.11
     0.0   0.0% 100.0%      0.0   0.0% std::function::function
     0.0   0.0% 100.0%      0.0   0.0% std::function::function (inline)
     0.0   0.0% 100.0%      1.0   5.7% std::function::operator
     0.0   0.0% 100.0%      0.2   0.9% std::invoke (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::lock_guard::lock_guard (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::make_pair (inline)
     0.0   0.0% 100.0%      0.1   0.5% std::map::emplace_hint (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::map::insert
     0.0   0.0% 100.0%      0.0   0.0% std::map::insert (inline)
     0.0   0.0% 100.0%      0.0   0.2% std::map::map (inline)
     0.0   0.0% 100.0%      0.0   0.1% std::map::operator= (inline)
     0.0   0.0% 100.0%      0.5   2.8% std::map::operator[]
     0.0   0.0% 100.0%      0.1   0.5% std::map::try_emplace
     0.0   0.0% 100.0%      0.0   0.1% std::multimap::emplace (inline)
     0.0   0.0% 100.0%      0.0   0.1% std::multimap::insert (inline)
     0.0   0.0% 100.0%      0.0   0.1% std::operator+
     0.0   0.0% 100.0%      0.0   0.0% std::optional::optional (inline)
     0.0   0.0% 100.0%      0.1   0.5% std::pair::pair
     0.0   0.0% 100.0%      0.1   0.4% std::pair::pair (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::scoped_lock::scoped_lock (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::set::insert
     0.0   0.0% 100.0%      0.0   0.0% std::set::operator= (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::set::set
     0.0   0.0% 100.0%      0.0   0.0% std::set::set (inline)
     0.0   0.0% 100.0%      0.0   0.1% std::shared_lock::shared_lock (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::shared_ptr::shared_ptr (inline)
     0.0   0.0% 100.0%      0.2   1.0% std::thread::_Invoker::_M_invoke (inline)
     0.0   0.0% 100.0%      0.2   0.9% std::thread::_Invoker::operator
     0.0   0.0% 100.0%      0.4   2.5% std::thread::_Invoker::operator (inline)
     0.0   0.0% 100.0%      0.6   3.4% std::thread::_State_impl::_M_run
     0.0   0.0% 100.0%      0.0   0.0% std::unique_lock::lock
     0.0   0.0% 100.0%      0.0   0.0% std::unique_lock::unique_lock (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::unordered_map::emplace (inline)
     0.0   0.0% 100.0%      0.0   0.2% std::unordered_map::operator[] (inline)
     0.0   0.0% 100.0%      0.1   0.3% std::unordered_multimap::emplace (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::vector::_M_allocate_and_copy
     0.0   0.0% 100.0%      0.0   0.0% std::vector::_M_default_append
     0.0   0.0% 100.0%      0.2   1.2% std::vector::_M_realloc_insert
     0.0   0.0% 100.0%      0.2   1.2% std::vector::emplace_back
     0.0   0.0% 100.0%      0.0   0.0% std::vector::operator=
     0.0   0.0% 100.0%      0.0   0.0% std::vector::push_back
     0.0   0.0% 100.0%      0.0   0.0% std::vector::push_back (inline)
     0.0   0.0% 100.0%      0.0   0.0% std::vector::reserve
     0.0   0.0% 100.0%      0.0   0.0% std::vector::resize
     0.0   0.0% 100.0%      0.0   0.0% std::vector::vector
     0.0   0.0% 100.0%      0.0   0.1% std::visit
     0.0   0.0% 100.0%      0.3   1.4% tracing::encode
     0.0   0.0% 100.0%     17.0  95.0% trampoline
     0.0   0.0% 100.0%      0.0   0.0% tzset_internal
     0.0   0.0% 100.0%      0.0   0.0% url_decode[abi:cxx11]
     0.0   0.0% 100.0%      9.1  50.6% void ::handle_connection
     0.0   0.0% 100.0%      0.0   0.1% with_osdmap
     0.0   0.0% 100.0%      0.0   0.0% ~scope_guard (inline)
